<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
body{
    background: url("/static/images/A6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

a.product-link {
    background: #000;
    padding: 12px 18px;
    color: #fff !important;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    width: fit-content;
}
a.product-link span {
    color: #938d8f;
}


main  {
    width: 100%;
    display: flex;
    flex-direction: column;
}
main .section-1 {
    width: 100%;
    /* background: url("/static/images/Background.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}
main .section-1 .section-1-main {
    width: 80%;
    padding: 50px 0px 0px 0px;
}
main .section-1 .section-1-main nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .section-1 .section-1-main nav .nav-logo img, main .section-1 .section-1-main nav .nav-links ul li a img {
    display: block;
}
main .section-1 .section-1-main nav .nav-links ul {
    display: flex;
    column-gap: 25px;
    list-style-type: none;
    align-items: center;
}
main .section-1 .section-1-main nav .nav-links ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
}
main .section-1 .section-1-main nav .nav-mobile-menu-btn {
    cursor: pointer;
    display: none;
}
main .section-1 .section-1-main nav .nav-mobile-menu-btn img {
    display: block;
}
main .section-1 .section-1-main .section-content {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
}
main .section-1 .section-1-main .section-content .section-1-title {
    font-size: 40px;
    line-height: 42px;
    text-align: center;
}
main .section-1 .section-1-main .section-content .section-1-desc, main .section-1 .section-1-main .section-content .section-1-alt-txt {
    color: #5a5444;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
}
main .section-1 .section-1-main .section-content .section-1-img {
    margin-top: 50px;
    width: 100%;
}

main .section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
}
main .section-2 .section-2-main {
    width: 80%;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    column-gap: 50px;
}
main .section-2 .section-2-main .section-2-1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
main .section-2 .section-2-main .section-2-2 {
    width: 40%;
}
main .section-2 .section-2-main .section-2-2 img {
    width: 100%;
}


nav.mobile-menu {
    width: fit-content;
    position: fixed;
    height: 100vh;
    background: white;
    padding: 25px;
    display: none;
}
nav.mobile-menu.active {
    display: block;
}
nav.mobile-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 25px;
}
nav.mobile-menu ul li a {
    text-decoration: none;
    color: #000;    
    font-weight: 400;
}



footer  {
    width: 100%;
    display: flex;
    justify-content: center;
}
footer .footer-main {
    width: 80%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
footer .footer-main .footer-content, footer .footer-main .footer-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .footer-main .footer-content .footer-links ul {
    display: flex;
    column-gap: 20px;
    list-style-type: none;
}
footer .footer-main .footer-content .footer-links ul li a, footer .footer-main .footer-text p, footer .footer-main .footer-text p a {
    text-decoration: none;
    color: #938d8f;
    font-weight: 400;
}
footer .footer-main .footer-text {
    justify-content: center;
}
footer .footer-main .footer-text p a:hover {
    text-decoration: underline;
}


@media only screen and (max-width: 1024px) {
    main .section-1 .section-1-main, main .section-2 .section-2-main {
        width: 90%;
    }
    main .section-2 .section-2-main {
        flex-direction: column-reverse;
        padding: 50px 0px 25px 0px;
        row-gap: 40px;
        align-items: center;
    }
    main .section-2 .section-2-main .section-2-1 {
        width: 100%;
    }
    main .section-2 .section-2-main .section-2-2 {
        width: 65%;
    }

    footer .footer-main {
        width: 90%;
        padding: 25px 0px;
    }
}

@media only screen and (max-width: 600px) {

    main .section-1 .section-1-main nav .nav-mobile-menu-btn {
        display: block;
    }
    main .section-1 .section-1-main nav .nav-links {
        display: none;
    }
    main .section-2 .section-2-main .section-2-1 {
        row-gap: 10px;
    }
    main .section-2 .section-2-main .section-2-1 .section-2-1-link {
        margin-top: 10px;
    }
    main .section-2 .section-2-main .section-2-2 {
        width: 90%;
    }

    main .section-1 .section-1-main {
        padding-top: 30px;
    }

    footer .footer-main .footer-content {
        flex-direction: column;
        row-gap: 10px;
    }
}
.malw{
   color: #000000; 
   text-decoration: wavy;
   font-size: 20px;
   font-weight: 1000;
}
/* Add the following styles for the user table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #cdcdcd;
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #1bb76e;
    color: #fff;
}
/* Add the following styles for the user table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #cdcdcd;
    padding: 12px;
    text-align: left;
}

.user-table th {
    background-color: #1bb76e;
    color: #fff;
}

.user-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table tbody tr:hover {
    background-color: #e0f7fa;
}

/* Responsive styles for small screens */
@media only screen and (max-width: 600px) {
    .user-table {
        display: block;
        overflow-x: auto;
    }

    .user-table th, .user-table td {
        white-space: nowrap;
    }
}

</style>
<body>
    <nav class="mobile-menu">
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#" class="product-link">Get Started &#8211; <span>It's free</span></a></li>
        </ul>
    </nav>

    <main>
        <section class="section-1">
            <div class="section-1-main">
                <nav>
                    <div class="nav-logo">
                        <a class="malw" href="{% url 'Home_4' %}">Malware Memory Dump</a>
                    </div>
                    <div class="nav-links">
                        <ul>
                            <li><a href="{% url 'Home_4' %}">Home</a></li>
                            <li><a href="{% url 'Teamates_5' %}">Contributers</a></li>
                            <li><a href="{% url 'Domain_Result_6' %}">Domain Results</a></li>
                            <li><a href="{% url 'Per_Info_8' %}">Info</a></li>
                            <li><a href="{% url 'Deploy_9' %}">Model</a></li>
                            <li><a href="{% url 'Per_Database_10' %}">Database</a></li>
                            <li><a href="{% url 'Logout' %}" class="product-link">Logout </a></li>
                        </ul>
                    </div>
                    <div class="nav-mobile-menu-btn">
                        <img src="" alt="" id="mobile-menu-btn">
                    </div>
                </nav>
                <div class="section-content">
                        <h1>USER PERSONAL DATA</h1>
                    
                        <!-- Add user personal data table -->
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Age</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in models %}
                                    <tr>
                                        <td>{{ user.firstname }}</td>
                                        <td>{{ user.lastname }}</td>
                                        <td>{{ user.age }}</td>
                                        <td>{{ user.address }}</td>
                                        <td>{{ user.phone }}</td>
                                        <td>{{ user.city }}</td>
                                        <td>{{ user.state }}</td>
                                        <td>{{ user.country }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <br><br><br><br><br><br><br><br>
                </div>
            </div>
        </section>

    </main>

</body>
<script>
const navEl = document.getElementById("mobile-menu-btn");
const nav = document.getElementsByTagName("nav");

navEl.addEventListener("click", () => {
    nav[0].classList.toggle("active");
});

</script>
</html>